<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Step_1_of_10</class>
 <widget class="QWidget" name="Step_1_of_10">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgba(41, 92, 92, 200)</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
